SECRET_KEY=52cb883e323b48d78a0a36e8e951ba4a
MAIL_SERVER=localhost
MAIL_PORT=8025
DATABASE_URL=mysql+pymysql://microblog:Anish#314@localhost:3306/microblog
MS_TRANSLATOR_KEY=translate_service_account.json
